#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click==7.0                # via flask
edx-rest-api-client==1.9.2
flask==1.0.3
idna==2.8                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
markupsafe==1.1.1         # via jinja2
pyjwt==1.7.1
requests==2.22.0          # via edx-rest-api-client, slumber
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.3           # via requests
werkzeug==0.15.4          # via flask
