#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via flask
flask==1.1.2
    # via -r requirements/server.in
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==1.1.1
    # via jinja2
pyjwt==2.0.1
    # via -r requirements/server.in
requests==2.25.1
    # via -r requirements/server.in
urllib3==1.26.3
    # via requests
werkzeug==1.0.1
    # via flask
