#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via flask
django-waffle==1.0.0      # via edx-django-utils
django==2.2.14            # via edx-django-utils
edx-django-utils==3.3.0   # via edx-rest-api-client
edx-rest-api-client==5.2.1  # via -r requirements/server.in
flask==1.1.2              # via -r requirements/server.in
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
markupsafe==1.1.1         # via jinja2
newrelic==5.14.1.144      # via edx-django-utils
psutil==1.2.1             # via edx-django-utils
pyjwt==1.7.1              # via -r requirements/server.in, edx-rest-api-client
pytz==2020.1              # via django
requests==2.24.0          # via edx-rest-api-client, slumber
slumber==0.7.1            # via edx-rest-api-client
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via requests
werkzeug==1.0.1           # via flask
