#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
click==7.0                # via flask
edx-rest-api-client==1.9.2
flask==1.0.2
idna==2.7                 # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.10              # via flask
markupsafe==1.1.0         # via jinja2
pyjwt==1.6.4
requests==2.20.1          # via edx-rest-api-client, slumber
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.24.1           # via requests
werkzeug==0.14.1          # via flask
