#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==7.1.2
    # via flask
flask==1.1.4
    # via -r requirements/server.in
idna==3.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==3.0.2
    # via jinja2
pyjwt==2.10.1
    # via -r requirements/server.in
requests==2.32.3
    # via -r requirements/server.in
urllib3==2.4.0
    # via requests
werkzeug==1.0.1
    # via flask
