#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via flask
flask==2.2.3
    # via -r requirements/server.in
idna==3.3
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
pyjwt==2.4.0
    # via -r requirements/server.in
requests==2.28.0
    # via -r requirements/server.in
urllib3==1.26.9
    # via requests
werkzeug==2.2.3
    # via flask
