#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.12
    # via requests
click==7.1.2
    # via flask
flask==1.1.4
    # via -r server.in
idna==3.3
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==2.1.1
    # via jinja2
pyjwt==2.4.0
    # via -r server.in
requests==2.28.0
    # via -r server.in
urllib3==1.26.9
    # via requests
werkzeug==1.0.1
    # via flask
